en English Latn 3.6B 1.8B 87.9B 53.4B 15T 9T
ru Russian Cyrl 823M 402.5M 823M 12.4B 3.1T 1.8T
es Spanish Latn 476.4M 250.9M 8.3B 4.5B 2.1T 1.1T
fr French Latn 384.2M 218.9M 7.9B 5B 2T 1T
de German Latn 478.6M 225.1M 11.5B 6B 2.2T 1T
it Italian Latn 238.9M 126.4M 4.5B 2.5B 1.2T 553.1B
pt Portuguese Latn 209.2M 124.2M 4B 2.4B 791.5B 499.8B
pl Polish Latn 145.1M 90.9M 3.3B 2.4B 505B 356.4B
nl Dutch Latn 134.5M 86.6M 134.5M 2.3B 698.5B 334.5B
vi Vietnamese Latn 92.8M 55M 1.6B 1B 342B 228.8B
tr Turkish Latn 107M 56.4M 107M 1.2B 328.8B 198.9B
sv Swedish Latn 65.2M 35.2M 65.2M 1B 422.6B 153.7B
id Indonesian Latn 120.9M 38M 2.2B 747.5M 443B 148.3B
ro Romanian Latn 60.8M 35.4M 60.8M 746.4M 244.1B 148.2B
cs Czech Latn 72.1M 38.3M 1.7B 1B 272.2B 147.9B
zh Mandarin Chinese Hans 29.3M 19.9M 492.3M 298.8M 333B 142.3B
hu Hungarian Latn 47.6M 29.7M 1.3B 806.3M 223.6B 134.9B
ja Japanese Jpan 23.3M 21.8M 326M 321.6M 133.3B 132.2B
th Thai Thai 19M 17.4M 19M 385.8M 118.6B 117.6B
fi Finnish Latn 35.8M 20.4M 1B 650.3M 202.2B 101.1B
fa Persian Arab 58.1M 23.1M 920.6M 493.5M 220.4B 96.7B
uk Ukrainian Cyrl 46.6M 25M 1B 599.9M 164.2B 95.2B
da Danish Latn 38.5M 17.9M 1.1B 508M 252B 83.1B
el Greek Grek 52.4M 20.9M 808M 445.4M 173.2B 80.9B
no Norwegian Latn 34.7M 14.9M 34.7M 498.7M 305.6B 74.8B
bg Bulgarian Cyrl 27.2M 12.8M 599.4M 360.3M 95.6B 57.8B
sk Slovak Latn 23.2M 11.9M 487.9M 300.6M 77.8B 45.7B
ko Korean Kore 19.7M 12.7M 628.6M 471.8M 65.9B 43.8B
ar Arabic Arab 67.6M 12.4M 876.6M 182.6M 243B 43.2B
lt Lithuanian Latn 15.3M 8.7M 374M 256.9M 58.6B 41.3B
ca Catalan Latn 17.9M 9.5M 258.6M 153M 56.5B 34.6B
sl Slovenian Latn 12M 6.3M 316M 180M 47.8B 30.5B
he Hebrew Hebr 14.1M 7.2M 302.2M 196.8M 54.9B 30.5B
et Estonian Latn 8.8M 5.5M 223.8M 176.3M 40.1B 28.7B
lv Latvian Latn 8.4M 5M 186.1M 138.5M 36.7B 23.9B
hi Hindi Deva 9.9M 4.5M 254.4M 152M 39.9B 20.1B
sq Albanian Latn 5.5M 3.6M 5.5M 56.1M 17B 12.7B
ms Malay Latn 14.1M 2.3M 14.1M 55.2M 58.8B 12.5B
az Azerbaijani Latn 5.2M 3.3M 90.3M 70.9M 16.3B 11.9B
sr Serbian Cyrl 4.7M 2M 4.7M 64M 18.6B 11B
ta Tamil Taml 5.6M 2.6M 122.5M 81.9M 19.2B 10.6B
hr Croatian Latn 23M 2.8M 476.6M 53M 85.1B 9.6B
kk Kazakh Cyrl 3.1M 1.8M 87.4M 59.1M 13.4B 8.6B
is Icelandic Latn 2.9M 1.6M 73.7M 39.3M 14.9B 6.4B
ml Malayalam Mlym 3.7M 2.1M 75M 52M 10.5B 6.3B
mr Marathi Deva 2.9M 1.7M 2.9M 50M 8.7B 5.5B
te Telugu Telu 2.5M 1.7M 59M 46.4M 7.4B 5.1B
af Afrikaans Latn 2.9M 868.7K 51.9M 30M 11.8B 4.8B
gl Galician Latn 4.2M 1.3M 45.3M 18.8M 15.6B 4.8B
fil Filipino Latn 4.2M 901.5K 67.4M 19.2M 14.6B 4.7B
be Belarusian Cyrl 2M 1.1M 48.8M 31.3M 7.2B 4.6B
mk Macedonian Cyrl 2.9M 1.4M 41.3M 22.6M 9.1B 4.5B
eu Basque Latn 2.1M 1.2M 41.7M 24.8M 6.9B 4.3B
bn Bengali Beng 4.3M 1.1M 151.2M 38.6M 16.8B 4.3B
ka Georgian Geor 3.1M 936.5K 53.7M 26.6M 10.3B 3.8B
mn Mongolian Cyrl 2.2M 879.9K 43.3M 24M 7.9B 3.5B
bs Bosnian Cyrl 12.9M 1.4M 163.6M 9M 39.5B 3.3B
uz Uzbek Latn 1.4M 669.9K 25.7M 17.5M 5.2B 3.3B
ur Urdu Arab 967.2K 467.2K 29M 18.4M 5.2B 2.7B
sw Swahili Latn 1.3M 537.8K 1.3M 9.5M 4.6B 2.4B
yue Cantonese Hant 465.9K 309.3K 2.8M 2.4M 2.4B 2.3B
ne Nepali Deva 876.4K 453.3K 876.4K 20.4M 3.9B 2.2B
kn Kannada Knda 1.6M 657.8K 32.9M 19.2M 4.6B 2.2B
kaa Kara-Kalpak Cyrl 1.1M 586.4K 19.8M 13.3M 3.8B 2.2B
gu Gujarati Gujr 1.3M 659.7K 28.9M 18.1M 3.9B 2.1B
si Sinhala Sinh 788K 349.2K 22.1M 16M 3.4B 1.9B
cy Welsh Latn 4.9M 430.7K 68.3M 7.4M 26.4B 1.7B
eo Esperanto Latn 1.4M 260K 33.9M 9.3M 5.5B 1.7B
la Latin Latn 2.9M 319.2K 85.7M 13.8M 8.2B 1.5B
hy Armenian Armn 2M 397.5K 31.1M 9.9M 8.1B 1.5B
ky Kyrghyz Cyrl 751.1K 367.6K 14.3M 9.6M 2.5B 1.4B
tg Tajik Cyrl 789.2K 328.2K 789.2K 7.4M 2.6B 1.4B
ga Irish Latn 5.3M 286K 31.7M 6.9M 30.6B 1.4B
mt Maltese Latn 1.2M 265.4K 1.2M 5.6M 3.2B 1.3B
my Myanmar (Burmese) Mymr 176.5K 172.4K 176.5K 10.1M 1.3B 1.3B
km Khmer Khmr 297.8K 285.7K 5M 5M 1.1B 1.1B
tt Tatar Cyrl 2.1M 346.9K 60.2M 8.6M 12.1B 1B
so Somali Latn 729.2K 293.2K 729.2K 3.1M 2.1B 992.4M
ku Kurdish (Kurmanji) Latn 671.9K 218.9K 10.7M 4.9M 2.1B 849.9M
ps Pashto Arab 429.9K 252.9K 5.1M 3.6M 1.4B 848.9M
pa Punjabi Guru 368.2K 150.6K 368.2K 6M 1.6B 797.1M
rw Kinyarwanda Latn 681.8K 226.5K 681.8K 1.9M 1.7B 749.1M
lo Lao Laoo 229.1K 216K 2.9M 2.8M 706.9M 697.6M
ha Hausa Latn 443.9K 173.5K 4.5M 2.4M 1.3B 630.2M
dv Dhivehi Thaa 264.4K 167.2K 4.3M 3.5M 877.3M 603.1M
fy W. Frisian Latn 1.7M 210K 12.1M 3.7M 3.7B 592.3M
lb Luxembourgish Latn 7.6M 146K 47.1M 3.4M 58.4B 575.5M
ckb Kurdish (Sorani) Arab 622.7K 148.9K 5.6M 2.5M 2.2B 572.7M
mg Malagasy Latn 295.2K 115.4K 4.5M 2.6M 1.3B 548.5M
gd Scottish Gaelic Latn 206K 94.3K 3.7M 2.4M 812M 526M
am Amharic Ethi 245.2K 106.3K 7.1M 5.3M 869.9M 509M
ug Uyghur Arab 227.1K 106.5K 4.5M 3.1M 998.5M 504.6M
ht Haitian Creole Latn 425.6K 110.4K 6.7M 2.6M 994.5M 461.5M
grc Ancient Greek Grek 364.8K 70.7K 13.7M 2.8M 2B 417.8M
hmn Hmong Latn 241.3K 75.2K 3.5M 1.9M 1.2B 408.8M
sd Sindhi Arab 115.6K 65.9K 115.6K 2.4M 561M 380.4M
jv Javanese Latn 999.5K 69.5K 13M 2M 2.3B 376.1M
mi Maori Latn 711.9K 79.5K 5.9M 1.9M 1.6B 371.9M
tk Turkmen Latn 180.2K 82.5K 180.2K 1.8M 575.2M 369M
ceb Cebuano Latn 617.5K 66.2K 6.7M 1.6M 1.5B 357.7M
yi Yiddish Hebr 160.6K 64.9K 3.3M 1.9M 838.4M 352.6M
ba Bashkir Cyrl 372.4K 90.3K 9.3M 2.6M 766.5M 320.7M
fo Faroese Latn 382.9K 97.8K 3.9M 1.8M 923.3M 314.9M
or Odia (Oriya) Orya 139.6K 100.5K 139.6K 3.1M 437.2M 309.5M
xh Xhosa Latn 310.9K 53.7K 2.9M 1.4M 749.5M 287.3M
su Sundanese Latn 336.6K 55K 336.6K 1.6M 967.2M 286.7M
kl Kalaallisut Latn 85.9K 46K 2.1M 1.5M 403.9M 279.1M
ny Chichewa Latn 181.6K 52.2K 181.6K 1.5M 611.2M 277.5M
sm Samoan Latn 137.8K 52.6K 1.9M 1.3M 607.9M 276.3M
sn Shona Latn 3.1M 60.2K 3.1M 1.2M 10.6B 266M
co Corsican Latn 546.7K 55.4K 6.1M 1.3M 1.1B 265.5M
zu Zulu Latn 372.3K 53.8K 3.8M 1.2M 1.2B 257.4M
ig Igbo Latn 130.4K 54.4K 2.1M 1.4M 846.1M 251.4M
yo Yoruba Latn 115K 52.1K 2M 1.2M 415.6M 239M
pap Papiamento Latn 259.1K 54.5K 259.1K 1.4M 1.4B 229.9M
st Sesotho Latn 96.8K 40.4K 96.8K 1.1M 381.5M 226.9M
haw Hawaiian Latn 310.4K 45.7K 7.1M 1M 892M 214.2M
as Assamese Beng 53.9K 33.8K 2.4M 1.7M 275.8M 182.1M
oc Occitan Latn 2.4M 36.4K 2.4M 1.6M 6.7B 177.6M
cv Chuvash Cyrl 599.4K 47.3K 12M 1.6M 1B 168.9M
lus Mizo Latn 91.5K 36.4K 1.4M 863.5K 298.3M 167.3M
tet Tetum Latn 291K 40.4K 1.9M 475.7K 1.6B 152.3M
gsw Swiss German Latn 7.6M 42.7K 64.5M 1M 42.3B 149.2M
sah Yakut Cyrl 1.3M 29.2K 1.3M 1.2M 2.2B 148.2M
br Breton Latn 705.4K 33.2K 7.8M 731.7K 3.7B 125.4M
rm Romansh Latn 238.1K 33.8K 238.1K 603.4K 391M 100.2M
sa Sanskrit Deva 154.3K 7.1K 154.3K 1.1M 512.5M 88.8M
bo Tibetan Tibt 6.2K 6.2K 1.1M 1.1M 88.7M 88.7M
om Oromo Latn 846.1K 18.9K 846.1K 469.8K 1.9B 88.5M
se N. Sami Latn 54.3K 23.9K 879.5K 493.3K 148.4M 84.6M
ce Chechen Cyrl 59.3K 15K 991.1K 460.1K 130.6M 67.8M
cnh Hakha Chin Latn 44.4K 21.6K 688.6K 406.9K 110.8M 63M
ilo Ilocano Latn 69.8K 11.8K 889.2K 365.1K 187.9M 59.4M
hil Hiligaynon Latn 126.8K 10.6K 1.1M 379.7K 293.5M 57.2M
udm Udmurt Cyrl 67.1K 13.4K 942.7K 510.3K 106M 55.5M
os Ossetian Cyrl 172.1K 12.6K 172.1K 359.3K 233.5M 50.1M
lg Luganda Latn 61.1K 13K 510.9K 166.1K 160.7M 48M
ti Tigrinya Ethi 20.8K 7.3K 20.8K 481.3K 95.4M 44.6M
vec Venetian Latn 1.1M 11.1K 10M 209.7K 1.8B 43.8M
ts Tsonga Latn 34.7K 5.2K 34.7K 248.6K 377.2M 38.8M
tyv Tuvinian Cyrl 61.6K 9.1K 596.6K 268.3K 80.2M 38.5M
kbd Kabardian Cyrl 154.7K 7.5K 1.4M 257.2K 321.4M 36.8M
ee Ewe Latn 14.1K 4.5K 353.6K 246.7K 67.9M 32.8M
iba Iban Latn 34K 7.6K 326.9K 126.1K 251.4M 30.5M
av Avar Cyrl 107.6K 6.3K 806.1K 190.1K 129M 30.2M
kha Khasi Latn 37.8K 12.1K 235.5K 75.2K 88.6M 30.2M
to Tonga (Tonga Islands) Latn 14.3K 4.6K 14.3K 149K 58.2M 29.9M
tn Tswana Latn 138.2K 4.8K 138.2K 174.4K 302.3M 29.2M
nso Sepedi Latn 376.2K 4.4K 376.2K 188.4K 2B 28.2M
fj Fijian Latn 17K 4K 410K 164.1K 67.7M 28M
zza Zaza Latn 370.1K 6K 3.3M 229.2K 617.3M 26.3M
ak Twi Latn 19.5K 4.8K 341.7K 210.2K 74.5M 24.8M
ada Adangme Latn 6.5K 3.1K 291.5K 199.2K 38.9M 24.2M
otq Querétaro Otomi Latn 17.6K 5.6K 17.6K 114.8K 65M 23.4M
dz Dzongkha Tibt 1.9K 1.9K 191.7K 191.7K 22.7M 22.7M
bua Buryat Cyrl 9.8K 5.3K 252K 144.6K 38M 21.7M
cfm Falam Chin Latn 9.1K 4.9K 199.6K 128.6K 32.9M 21.5M
ln Lingala Latn 94.7K 3.3K 718.7K 139K 291.8M 21.5M
chm Meadow Mari Cyrl 81.5K 4.7K 929.1K 179.7K 132.2M 21.3M
gn Guarani Latn 87.1K 3.9K 770.9K 162.6K 140.7M 20.8M
krc Karachay-Balkar Cyrl 359.5K 4.8K 2.3M 153.9K 369.5M 20.7M
wa Walloon Latn 70.6K 2.8K 1.5M 127.2K 198.8M 20.4M
hif Fiji Hindi Latn 702K 2.4K 7.9M 124.7K 9.1B 19.1M
yua Yucateco Latn 10.4K 4K 141.6K 77.6K 36.8M 17.2M
srn Sranan Tongo Latn 16.7K 2.3K 16.7K 139.5K 49.1M 17M
war Waray (Philippines) Latn 1M 2.9K 114M 96.2K 3.5B 16.1M
rom Romani Latn 22.9K 4.2K 22.9K 76.1K 59M 15.9M
bik Central Bikol Latn 44.8K 3.1K 376.7K 77K 102.3M 15.7M
pam Pampanga Latn 174.2K 2.8K 174.2K 23.3K 324M 15.5M
sg Sango Latn 4.2K 2.1K 154K 117.9K 22.6M 15.5M
lu Luba-Katanga Latn 10.6K 1.4K 316K 112.1K 54.2M 15.4M
ady Adyghe Cyrl 74.9K 4.2K 446.8K 96.9K 67.9M 14.8M
kbp Kabiyè Latn 5.9K 3K 247.9K 128.3K 30.8M 14.6M
syr Syriac Syrc 3.5K 716 326.4K 197.1K 31.5M 14M
ltg Latgalian Latn 13.1K 4.1K 213.7K 87.3K 29.2M 13.9M
myv Erzya Cyrl 164.8K 3.1K 164.8K 130K 120.3M 13.8M
iso Isoko Latn 3.7K 1.7K 155.8K 111.5K 23M 13.7M
kac Kachin Latn 5.9K 2.6K 109.2K 77.4K 26.6M 13.6M
bho Bhojpuri Deva 13.6K 4.1K 306.2K 118.5K 37.6M 13.4M
ay Aymara Latn 8.1K 2.5K 196.7K 83.8K 34.5M 13.1M
kum Kumyk Cyrl 4.2K 2.5K 132.2K 89.7K 18.2M 12.4M
qu Quechua Latn 149.7K 2.4K 1M 87K 200.6M 12.2M
za Zhuang Latn 824.7K 1.7K 19.2M 53.9K 3B 12.1M
pag Pangasinan Latn 49.6K 1.6K 49.6K 88.8K 92.9M 12M
ngu Guerrero Nahuatl Latn 3.8K 1.5K 3.8K 87.1K 21.4M 11.8M
ve Venda Latn 3.8K 1.9K 97.8K 79.4K 19M 11.7M
pck Paite Chin Latn 8.9K 1.3K 8.9K 69.7K 39.8M 11.5M
zap Zapotec Latn 5.5K 1.8K 202.3K 93.5K 26.4M 11.4M
tyz Tày Latn 8K 1.7K 454.8K 104.6K 46.3M 11.3M
hui Huli Latn 2K 1.7K 80.1K 74.7K 11.8M 10.9M
bbc Batak Toba Latn 72.3K 1.3K 718.3K 73.2K 151.3M 10.6M
tzo Tzotzil Latn 2.8K 1.4K 100.4K 75.7K 15.9M 10.6M
tiv Tiv Latn 3.8K 1.1K 3.8K 80.7K 20.4M 10.2M
ksd Kuanua Latn 14.9K 2K 533K 78.6K 62.4M 10M
gom Goan Konkani Deva 4.6K 2.1K 178.3K 108K 19.8M 10M
min Minangkabau Latn 28.2K 1.5K 500.9K 75.6K 70.5M 9.9M
ang Old English Latn 66.5K 803 1.8M 86.7K 193M 9.8M
nhe E. Huasteca Nahuatl Latn 3K 1.7K 3K 57.7K 15.6M 9.8M
bgp E. Baluchi Latn 355.7K 2.4K 5.6M 43.3K 1.1B 9.8M
nzi Nzima Latn 2.5K 1.4K 2.5K 71.8K 14.4M 9.4M
nnb Nande Latn 4.9K 1.1K 4.9K 70.2K 27.7M 9.1M
nv Navajo Latn 17.1K 12.6K 17.1K 86.5K 24.8M 9.1M
zxx Noise - 118.8K 1.8K 3.8M 49.3K 501K 6.6K
bci Baoulé Latn 7.4K 1.3K 124.8K 87.1K 32.8M 9M
kv Komi Cyrl 59.1K 1.9K 584.3K 88.8K 91.4M 9M
new Newari Deva 6.6K 1.6K 6.6K 85K 21.2M 8.8M
mps Dadibi Latn 2.7K 1.2K 132.8K 71.9K 16M 8.7M
alt S. Altai Cyrl 2.6K 1.4K 110.1K 65.9K 14.3M 8.7M
meu Motu Latn 5.9K 1.7K 232.1K 72.6K 27.2M 8.6M
bew Betawi Latn 311.1K 2.7K 10.4M 58.4K 1.4B 8.5M
fon Fon Latn 5.3K 1.1K 222.9K 67.3K 34M 8.3M
iu Inuktitut Cans 5.4K 2.5K 92.6K 53.1K 17.5M 8.3M
abt Ambulas Latn 1.6K 1.3K 122.7K 110.3K 9.6M 8.2M
mgh Makhuwa-Meetto Latn 5.5K 1.2K 151.8K 61.2K 24.1M 8.2M
mnw Mon Mymr 1.1K 1.1K 144.8K 144.7K 8.1M 8.1M
tvl Tuvalu Latn 2.3K 933 72.9K 53.6K 12.6M 8.1M
dov Dombe Latn 3.5K 923 129.8K 56.7K 20.7M 8M
tlh Klingon Latn 516.9K 3.1K 516.9K 46.9K 1.4B 7.8M
ho Hiri Motu Latn 2K 1.5K 57K 47.8K 12.3M 7.8M
kw Cornish Latn 176.9K 2.3K 1M 51.6K 327.8M 7.7M
mrj Hill Mari Cyrl 97.1K 1.4K 97.1K 60.3K 100.6M 7.6M
meo Kedah Malay Latn 790.7K 4.7K 16.5M 39K 3B 7.5M
crh Crimean Tatar Cyrl 5.1K 1.2K 170.9K 61.8K 18.8M 7.5M
mbt Matigsalug Manobo Latn 1.6K 969 86K 45.4K 14.6M 7.5M
emp N. Emberá Latn 3.6K 1.2K 106.4K 75.4K 14.5M 7.4M
ace Achinese Latn 65.5K 966 632.5K 32.5K 146.1M 7.4M
ium Iu Mien Latn 100.3K 1.7K 6.2M 54.9K 314M 7.4M
mam Mam Latn 23K 1.5K 446.3K 52.9K 70.4M 7.2M
gym Ngäbere Latn 1.5K 820 73.7K 49.6K 10.3M 6.9M
mai Maithili Deva 54.3K 1.2K 1M 60.2K 156M 6.8M
crs Seselwa Creole French Latn 7.6K 873 282.4K 40.1K 40.1M 6.8M
pon Pohnpeian Latn 5.7K 1.5K 167.8K 48.7K 18.3M 6.7M
ubu Umbu-Ungu Latn 2.2K 846 113.5K 47.5K 15.9M 6.7M
fip Fipa Latn 3.7K 729 165.6K 49K 25.7M 6.6M
quc K’iche’ Latn 4.4K 1.5K 89.2K 41.2K 16.6M 6.4M
gv Manx Latn 501.9K 1.6K 18.8M 26.9K 933.1M 6.2M
kj Kuanyama Latn 112.2K 2.1K 881.8K 22.6K 339.6M 6M
btx Batak Karo Latn 3.1K 1K 81.7K 43.9K 13.1M 5.9M
ape Bukiyip Latn 7K 814 147K 56.1K 71M 5.8M
chk Chuukese Latn 2.8K 1.1K 98.8K 44K 12M 5.8M
rcf Réunion Creole French Latn 21.6K 2.6K 21.6K 50.5K 30.2M 5.7M
shn Shan Mymr 889 788 46.4K 46.2K 5.7M 5.7M
tzh Tzeltal Latn 1.7K 702 41.7K 33.9K 9.3M 5.6M
mdf Moksha Cyrl 71K 1.6K 394.7K 45.1K 65.8M 5.5M
ppk Uma Latn 2.6K 1.1K 85.8K 34.9K 13.2M 5.5M
ss Swati Latn 8.1K 1.1K 8.1K 30.4K 23.7M 5.5M
gag Gagauz Latn 33.9K 1.6K 491K 37K 84.9M 5.2M
cab Garifuna Latn 1.2K 629 50.4K 37.5K 7.5M 5.1M
kri Krio Latn 39.1K 786 271.2K 38.8K 86.4M 5M
seh Sena Latn 5.6K 545 68.8K 37.2K 14.9M 4.9M
ibb Ibibio Latn 74.1K 818 516.5K 36.3K 190.9M 4.9M
tbz Ditammari Latn 5.1K 1.1K 128.7K 37.5K 22M 4.8M
bru E. Bru Latn 3K 1.1K 89.7K 48.2K 12.9M 4.8M
enq Enga Latn 7.1K 793 241.9K 39.1K 68.5M 4.8M
ach Acoli Latn 2K 915 63K 40.1K 9M 4.7M
cuk San Blas Kuna Latn 4.1K 899 76.5K 34.3K 24.7M 4.6M
kmb Kimbundu Latn 1.3K 538 60.4K 36.9K 8.4M 4.6M
wo Wolof Latn 36.4K 871 303.4K 25.4K 213.4M 4.5M
kek Kekchí Latn 3.2K 782 70.4K 38.4K 13.6M 4.4M
qub Huallaga Huánuco Quechua Latn 972 705 61K 51.1K 5.9M 4.4M
tab Tabassaran Cyrl 7.8K 1.2K 226.4K 26.8K 33.7M 4.4M
bts Batak Simalungun Latn 3.2K 869 109.1K 29.1K 20.8M 4.2M
kos Kosraean Latn 2.2K 881 44.6K 27.8K 6.5M 4.2M
rwo Rawa Latn 938 572 938 45.5K 5.1M 4.2M
cak Kaqchikel Latn 1.2K 617 70.4K 32.6K 7.6M 4.2M
tuc Mutu Latn 3.5K 635 193.2K 50.3K 17.2M 4.1M
bum Bulu Latn 4.7K 559 103.8K 36.5K 18.8M 4M
cjk Chokwe Latn 3.6K 586 144.1K 24.1K 22.5M 3.9M
gil Gilbertese Latn 3.9K 586 151.5K 24.1K 24.1M 3.9M
stq Saterfriesisch Latn 111.9K 809 111.9K 27.7K 243.1M 3.8M
tsg Tausug Latn 353.8K 789 353.8K 17.9K 1.1B 3.8M
quh S. Bolivian Quechua Latn 1K 501 42K 29.9K 5.8M 3.7M
mak Makasar Latn 1K 555 32.5K 20.4K 6.1M 3.7M
arn Mapudungun Latn 2.4K 593 64.5K 26.2K 10.2M 3.7M
ban Balinese Latn 8K 637 150.9K 16.3K 35.4M 3.6M
jiv Shuar Latn 1.7K 696 80.9K 32K 9.6M 3.5M
sja Epena Latn 1.3K 527 67.7K 24.9K 7.7M 3.4M
yap Yapese Latn 1.9K 638 37.6K 19.5K 6.9M 3.3M
tcy Tulu Knda 10.7K 632 338.7K 37.1K 41.6M 3.3M
toj Tojolabal Latn 736 452 736 26.1K 4.3M 3.3M
twu Termanu Latn 2.5K 539 109.9K 24.4K 14.2M 3.2M
xal Kalmyk Cyrl 71.8K 913 498.5K 30.8K 64.7M 3.2M
amu Guerrero Amuzgo Latn 1.8K 511 72K 25.2K 9.6M 3.2M
rmc Carpathian Romani Latn 2.4K 738 2.4K 25.8K 7.9M 3.2M
hus Huastec Latn 825 569 26.5K 23.7K 4.4M 3.1M
nia Nias Latn 2K 408 2K 25K 11.3M 3.1M
kjh Khakas Cyrl 1.5K 672 42.8K 28.7K 4.5M 3.1M
bm Bambara Latn 21.9K 702 172.3K 24.5K 48.4M 3M
guh Guahibo Latn 1.9K 331 104.9K 28.4K 11.2M 3M
mas Masai Latn 15.2K 405 216.8K 17.6K 42.1M 3M
acf St Lucian Creole French Latn 4.9K 730 81.9K 24.6K 11.6M 3M
dtp Kadazan Dusun Latn 4.6K 1.3K 51.2K 7.9K 12.7M 3M
ksw S’gaw Karen Mymr 560 536 16.1K 16K 2.9M 2.9M
bzj Belize Kriol English Latn 983 404 33.6K 26.4K 4.5M 2.9M
din Dinka Latn 128.4K 611 885.8K 23.6K 210M 2.9M
zne Zande Latn 1.3K 239 61.9K 21.3K 8.2M 2.8M
mad Madurese Latn 103.8K 509 500.6K 18.5K 111.8M 2.8M
msi Sabah Malay Latn 686.7K 1.9K 686.7K 22.6K 2.6B 2.7M
mag Magahi Deva 631 138 62.6K 22.1K 10.7M 2.6M
mkn Kupang Malay Latn 956 402 33.1K 25.4K 3.4M 2.6M
kg Kongo Latn 4.7K 365 85.5K 21.7K 16.6M 2.6M
lhu Lahu Latn 46K 377 975K 15.7K 208.6M 2.5M
ch Chamorro Latn 12.9K 449 147.5K 16K 63.5M 2.5M
qvi Imbabura H. Quichua Latn 1.2K 266 48.4K 19.3K 6.5M 2.3M
mh Marshallese Latn 4.6K 296 235.1K 13K 24.9M 2.2M
djk E. Maroon Creole Latn 560 246 30.9K 24.4K 3.7M 2.2M
sus Susu Latn 664 437 664 15.2K 3.7M 2.1M
mfe Morisien Latn 7.5K 320 198.8K 18.2K 26.9M 2.1M
srm Saramaccan Latn 847 227 847 17.3K 6.3M 2M
dyu Dyula Latn 1.2K 483 55.8K 19.7K 5.7M 2M
ctu Chol Latn 690 366 35.5K 20.6K 3.6M 2M
gui E. Bolivian Guaraní Latn 1.1K 409 62.7K 24.8K 6.5M 2M
pau Palauan Latn 1.7K 185 1.7K 13.1K 12.4M 2M
inb Inga Latn 387 343 17.3K 17K 2M 1.9M
bi Bislama Latn 71.9K 311 308.5K 13.6K 132.4M 1.9M
mni Meiteilon (Manipuri) Beng 1.2K 290 38.1K 13.2K 6.4M 1.8M
guc Wayuu Latn 537 214 22.9K 12.5K 3.4M 1.8M
jam Jamaican Creole English Latn 12.7K 416 68.5K 15.8K 25.8M 1.7M
wal Wolaytta Latn 2.6K 286 128K 14K 17M 1.7M
jac Popti’ Latn 8.2K 303 61.6K 11.9K 15.7M 1.7M
bas Basa (Cameroon) Latn 4.2K 216 105.2K 14.9K 25.7M 1.7M
gor Gorontalo Latn 1.7K 303 53.3K 6.5K 9.4M 1.7M
skr Saraiki Arab 3.8K 107 279.3K 17.1K 32.2M 1.7M
nyu Nyungwe Latn 1.2K 195 1.2K 11K 7.7M 1.6M
noa Woun Meu Latn 902 234 902 11.5K 5.2M 1.6M
sda Toraja-Sa’dan Latn 1.6K 317 43.2K 6.2K 15.8M 1.6M
gub Guajajára Latn 31.7K 271 160.4K 25K 44.7M 1.6M
nog Nogai Cyrl 970 419 970 11K 2.6M 1.6M
cni Asháninka Latn 1K 261 46K 14K 5.9M 1.6M
teo Teso Latn 2.8K 274 131.5K 13.7K 15.3M 1.6M
tdx Tandroy-Mahafaly Malagasy Latn 1.7K 262 26.3K 13.2K 7M 1.6M
sxn Sangir Latn 587 197 587 9.9K 3.4M 1.5M
rki Rakhine Mymr 331 251 331 7.8K 1.6M 1.5M
nr South Ndebele Latn 10.7K 246 10.7K 11.3K 49M 1.5M
frp Arpitan Latn 148K 550 3.5M 8.2K 535.4M 1.4M
alz Alur Latn 2.2K 195 59.3K 12.2K 7.9M 1.4M
taj E. Tamang Deva 146 65 21.6K 14.3K 2.3M 1.4M
lrc N. Luri Arab 42.4K 587 351.9K 9K 85.3M 1.4M
cce Chopi Latn 847 116 23.2K 11K 3.3M 1.3M
rn Rundi Latn 8.2K 323 8.2K 11.1K 33.2M 1.3M
jvn Caribbean Javanese Latn 1K 213 36.2K 7.8K 5.3M 1.2M
hvn Sabu Latn 737 200 33.9K 7K 4.3M 1.2M
nij Ngaju Latn 1K 183 1K 9.2K 4.7M 1.2M
dwr Dawro Latn 452 215 22.1K 11.1K 2.2M 1.2M
izz Izii Latn 423 237 21.7K 14.5K 2.1M 1.1M
msm Agusan Manobo Latn 520 177 520 8.6K 2.5M 1.1M
bus Bokobaru Latn 467 322 21.4K 12.1K 2.1M 1.1M
ktu Kituba (DRC) Latn 3.3K 144 115.5K 7.8K 18.5M 1.1M
chr Cherokee Cher 964 301 33.8K 7.5K 4.7M 1M
maz Central Mazahua Latn 585 170 21.3K 8.2K 2.9M 951.7K
tzj Tz’utujil Latn 471 136 11.1K 7.3K 1.9M 884.2K
suz Sunwar Deva 226 186 226 11.3K 1M 855.2K
knj W. Kanjobal Latn 229 126 10.1K 9.2K 1.1M 855K
bim Bimoba Latn 410 40 31.1K 6.3K 3.2M 793.4K
gvl Gulay Latn 37.9K 126 213K 6.9K 141M 789.2K
bqc Boko (Benin) Latn 275 228 9.8K 8.2K 997K 788.4K
tca Ticuna Latn 410 117 20K 7.3K 2.3M 786K
pis Pijin Latn 1.1K 139 62K 7.2K 7.7M 764K
prk Parauk Latn 1.1K 18 12.3K 4.3K 3.1M 734.8K
laj Lango (Uganda) Latn 6.5K 144 61K 6.4K 15.8M 730.5K
mel Central Melanau Latn 119.3K 103 878.4K 3.7K 315.2M 729.6K
qxr Cañar H. Quichua Latn 2.6K 153 40.8K 6.4K 6.6M 724K
niq Nandi Latn 26.7K 226 26.7K 4.2K 72.1M 716.2K
ahk Akha Latn 244 77 6.2K 4.1K 1.3M 715.5K
shp Shipibo-Conibo Latn 874 150 22.4K 3.7K 3.8M 710.4K
hne Chhattisgarhi Deva 3K 146 118.4K 4.3K 12M 697K
spp Supyire Senoufo Latn 733 123 733 5.8K 4.4M 682.5K
koi Komi-Permyak Cyrl 20.7K 196 153.9K 5K 17.1M 664.5K
krj Kinaray-A Latn 1.5K 96 54.6K 3.8K 7.6M 616.5K
quf Lambayeque Quechua Latn 522 86 8.4K 5.2K 1.5M 609K
luz S. Luri Arab 90.5K 354 1.2M 6.7K 329.4M 590.7K
agr Aguaruna Latn 465 93 16.1K 3.6K 2.3M 554.5K
tsc Tswa Latn 12.6K 82 12.6K 4K 23.4M 521.3K
mqy Manggarai Latn 69.3K 119 309K 2.5K 78.9M 506.5K
gof Gofa Ethi 2.8K 97 33.8K 5.5K 5.5M 506K
gbm Garhwali Deva 2.5K 137 50.8K 3.8K 9.1M 499.6K
miq Mískito Latn 236 45 6.4K 3.5K 1.2M 485.6K
dje Zarma Latn 913 100 40.2K 3.7K 4.7M 480.7K
awa Awadhi Deva 5.8K 126 100.1K 8.4K 11.1M 475K
bjj Kanauji Deva 830 107 39.6K 8K 3.1M 439.7K
qvz N. Pastaza Quichua Latn 534 88 6.8K 3.5K 1.2M 438.3K
sjp Surjapuri Deva 19K 31 498.2K 2.9K 94.3M 430K
tll Tetela Latn 200 37 200 2.7K 2.2M 409.8K
raj Rajasthani Deva 1.8K 40 1.8K 5.7K 7.1M 405K
kjg Khmu Laoo 113 84 3K 2.9K 408.5K 399K
bgz Banggai Latn 32K 7 864.1K 17K 79.3M 391.1K
quy Ayacucho Quechua Latn 588 78 28.1K 2.7K 4.5M 368.2K
cbk Chavacano Latn 10.1K 78 43.8K 2K 10.3M 339.3K
akb Batak Angkola Latn 1K 71 21.3K 408 5.2M 337.8K
oj Ojibwa Cans 2.5K 135 2.5K 1.6K 9.6M 337.1K
ify Keley-I Kallahan Latn 611 79 19.8K 2.8K 2.6M 334K
mey Hassaniyya Arab 14.8K 127 109.9K 3K 36.2M 323.5K
ks Kashmiri Arab 5.6K 51 53.9K 3.3K 9.4M 320.9K
cac Chuj Latn 212 77 3.4K 1.8K 978.7K 319.8K
brx Bodo (India) Deva 322 62 5.3K 2.4K 1.1M 304.4K
qup S. Pastaza Quechua Latn 169 53 4.3K 2.5K 763.8K 297.8K
syl Sylheti Beng 5.9K 61 5.9K 4.3K 21.5M 293.1K
jax Jambi Malay Latn 1.5M 58 30M 2.3K 6.8B 290.2K
ff Fulfulde Latn 13.6K 26 150K 5K 22.8M 277.6K
ber Tamazight (Tfng) Tfng 2.7K 79 12.6K 1.2K 6.4M 265.9K
tks Takestani Arab 63.7K 127 63.7K 6.8K 88.9M 260.8K
trp Kok Borok Latn 12.8K 36 12.8K 1.7K 29.9M 257.3K
mrw Maranao Latn 11.3K 29 11.3K 1K 27.8M 257.2K
adh Adhola Latn 2.6K 87 107.2K 1K 14.5M 254.9K
smt Simte Latn 1.4K 34 1.4K 703 6.8M 245.4K
srr Serer Latn 41.1K 91 41.1K 2.3K 63.6M 240.6K
ffm Maasina Fulfulde Latn 1.8K 65 30.1K 2K 4.6M 236.1K
qvc Cajamarca Quechua Latn 3.4K 27 14.6K 2.2K 5M 233.7K
mtr Mewari Deva 1.8K 11 1.8K 2.2K 7.6M 231.1K
ann Obolo Latn 464 56 5K 1.6K 760.9K 215.1K
kaa-Latn Kara-Kalpak (Latn) Latn 375.2K 61.2K 3.6M 1.3M 1.5M 209.5K
aa Afar Latn 39.5K 32 176.1K 1.3K 63.3M 200K
noe Nimadi Deva 2K 22 2K 2.2K 13.8M 195.3K
nut Nung (Viet Nam) Latn 29K 67 29K 1.5K 23.5M 184.1K
gyn Guyanese Creole English Latn 32.6K 45 211.7K 2.1K 34.5M 177.7K
kwi Awa-Cuaiquer Latn 382 37 16.9K 2.2K 1.8M 172.8K
xmm Manado Malay Latn 24.5K 58 218.8K 1.2K 48.7M 171.3K
msb Masbatenyo Latn 811 41 811 1K 4.4M 167.5K